{
  "name": "claude-feedback",
  "version": "0.0.12",
  "description": "Receive element-anchored feedback from a Vue+Vite dev preview (Alt+C): page URL, picked element, its Vue component, and browser console — pull-based via MCP.",
  "mcpServers": {
    "claude-feedback": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-server.bundled.mjs"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/session-start.sh\""
          }
        ]
      }
    ]
  },
  "skills": "./skills/",
  "commands": "./commands/"
}
