{
  "name": "thisone-demo-app-preact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "preact": "10.29.8"
  },
  "devDependencies": {
    "vite": "8.2.1",
    "vite-plugin-thisone": "link:../.."
  }
}
